<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: 2;
            grid-template-rows: 4;
        }

        h1 {
            font-size: 100px;
            color: red;
            animation: xxx 20s ease-in-out infinite;
            margin-top: -20px;
            margin-bottom: 0;
        }

        h4 {
            font-size: 30px;
            margin: 0;

        }

        @keyframes xxx {


            from {
                color: red;
            }

            to {
                color: aqua;
            }

        }

        p {
            color: wheat;
        }

        div {

            display: grid;
            justify-content: space-around;
            justify-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h4>my name is</h4>
        <h1>ahmet dağlı</h1>
        <p>I think I fell in love with this girl while learning front-end</p>
    </div>
    </div>
</body>

</html>